# JavassmDemo

./: pom.xml
src/main/java/wac/controlleer/: AdminController.java  UsersController.java
src/main/java/wac/dao/: Admindao.java  Userdao.java
src/main/java/wac/domain/: Account.java  Admin.java  PageBean.java  User.java
src/main/java/wac/service/: AdminService.java  UserService.java
src/main/java/wac/service/impl/: AdminServiceImpl.java  UserServiceimpl.java
src/main/resources/: jdbcConfig.properties  springmvc.xml
src/main/webapp/: list.jsp  login.jsp  regist.jsp
